server.port=${PORT:8000}
#message = Hello World!
message= Hello Kummary dot com!!
#message=final test


spring.cloud.config.override-system-properties=true
spring.cloud.config.allow-override=false
spring.cloud.config.override-none=false


server.tomcat.basedir=/Users/1002530/data/log/tomcat6
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log_test
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log