server.port=${PORT:8000}
#message = Hello World!
message= Hello Kummary dot com!!
#message=final test


spring.cloud.config.override-system-properties=false
spring.cloud.config.allow-override=false
spring.cloud.config.override-none=false